{
  "installCommand": "npm install -g pnpm@latest && pnpm install --ignore-engines",
  "buildCommand": "cd src/frontend && pnpm run build",
  "outputDirectory": "src/frontend/dist",
  "framework": null
}